[sdist]
formats = zip
group = users

[flake8]
extend-ignore = E129, E741, E742
max-line-length = 160
per-file-ignores =
    ayame/__init__.py: F401, F403
    doc/conf.py: E
    tests/test_core.py: F811
    tests/test_util.py: E731
