[tox]
minversion = 3.3
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    coverage
    setuptools
    flake8 >= 3.7
    scmver
commands =
# test
    coverage erase
    coverage run --source=ayame setup.py test {posargs:--quiet}
    coverage report
# lint
    flake8
