[tox]
envlist = py27,py33,py34

[testenv]
deps =
    Werkzeug
    coverage
    flake8
commands =
# test
    coverage erase
    coverage run --source=ayame setup.py -q test
    coverage report
# flake8
    flake8 setup.py ayame
    flake8 --ignore=E731,F811,F821 tests
