[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    coverage
    flake8 >= 3.7
commands =
# test
    coverage erase
    coverage run --source=ayame setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
