[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
deps =
    coverage < 5.0
    flake8
    flake8-per-file-ignores
commands =
# test
    coverage erase
    coverage run --source=ayame setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
