[tox]
envlist = py27,py33,py34

[testenv]
deps =
# Werkzeug 0.9.7-dev is required for Windows (ref #560)
    git+https://github.com/mitsuhiko/werkzeug@0.9-maintenance
    coverage
    flake8
commands =
# test
    coverage erase
    coverage run --source=ayame setup.py -q test
    coverage report
# flake8
    flake8 setup.py ayame
    flake8 --ignore=F811,F821 tests
