[tox]
minversion = 3.3
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    setuptools > 61.0
    flake8 >= 3.7
    scmver
commands =
# test
    coverage erase
    coverage run --source=ayame -m unittest discover -s tests {posargs}
    coverage report
# lint
    flake8
