[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    coverage
    flake8 >= 3.7
commands =
# test
    coverage erase
    coverage run --source=ayame setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
