[tox]
minversion = 3.3
envlist = py3{10-14}
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    ruff
commands =
# test
    coverage erase
    coverage run --source=ayame -m unittest discover -s tests {posargs}
    coverage report
# lint
    ruff check
