Required = '{label}' is required
Converter = The value of '{label}' is not a valid type '{type}'

Choice.single = The value of '{label}' is not a valid choice
Choice.multiple = The values of '{label}' contain invalid choices

RangeValidator.type = The value of '{label}' cannot validate
RangeValidator.minimum = The value of '{label}' must be at least {min}
RangeValidator.maximum = The value of '{label}' must be at most {max}
RangeValidator.range = The value of '{label}' must be between {min} and {max}
RangeValidator.exact = The value of '{label}' must be exactly {exact}

StringValidator.type = The value of '{label}' cannot validate
StringValidator.minimum = The value of '{label}' must be at least {min} characters long
StringValidator.maximum = The value of '{label}' must be at most {max} characters long
StringValidator.range = The value of '{label}' must be between {min} and {max} characters long
StringValidator.exact = The value of '{label}' must be exactly {exact} characters long

RegexValidator = The value of '{label}' does not match pattern '{pattern}'
EmailValidator = The value of '{label}' is not a valid email address
URLValidator = The value of '{label}' is not a valid URL
